FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml /app/
RUN uv pip install --system --no-cache .

COPY backend /app/backend
COPY agents /app/agents
COPY data /app/data
COPY scripts /app/scripts

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Run migrations + seed (idempotent) on boot, then start uvicorn workers
CMD ["sh", "-c", "python -m scripts.init_db && uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
